# TALAB9_Reporting

./: .gitignore  06-01-2019_16-23  build.gradle  pom.xml  sample1  settings.gradle  testing.xml  testng.xml
allure-results/: 01cccf57-ea49-43e8-8ae0-3634293b67b7-container.json  02f71ea9-18c8-4d92-840b-6cd54b1a87bb-container.json  056c354a-c843-4944-8d38-f6a93529c2f5-attachment  0596a6d8-6442-4e69-9e32-02beb0d2f72c-result.json  07618989-2240-4f9e-b500-444ad374a985-attachment  08066cb7-36f0-41fd-afa7-46ee76d29a54-container.json  0e51c7c0-fc4f-4863-8a64-3dc8dea498b6-container.json  0f10ebae-fb48-4ac1-82a1-773f311b06f3-result.json  14224271-c9ec-4085-80dc-591e6a7ead42-container.json  1e8ebf75-e745-4d44-9027-6833359a7f18-container.json  20c62e6a-0c5b-4aaa-8365-51de59c049f5-container.json  2c7c3a3a-4f89-449c-8a21-1270241a2239-container.json  2fff1e60-153a-4c11-a7a0-2704b3944492-result.json  33682449-8c70-4d5d-8429-2a5443715465-container.json  38115a53-059f-48f6-8b34-cc79526ec64b-container.json  39a57271-4945-4de0-a0e8-669c7652f675-result.json  3f54f5e4-b64f-44f5-8dbd-66aefdd4c296-container.json  408e4d02-f911-480a-a249-02bf96117d66-container.json  453efd69-ec1e-401b-8036-5fdd8aa20e55-container.json  465611a0-6878-4ff7-8f1d-d1d71896d140-container.json  4740b067-f818-42eb-827b-eec7fd745231-container.json  48d16973-fb75-40dd-9c9c-fe5c7c5f13fb-result.json  4c29d9b7-424e-4dc0-a8aa-1e2c9ceaecbb-result.json  4cffaa21-d6f9-49fe-89bc-1d2504a3c50e-result.json  53b9f41b-ea3c-4e2e-8cc0-68dc228d3971-container.json  5499da13-ef80-407f-9795-82f6a7210035-attachment  5768954e-d9b1-4b7c-b1f5-e2f5bfd3691a-container.json  5b10a88a-34f8-464c-bdc6-d4eda3a800b2-container.json  5ee05dc3-6b3d-4598-a83a-3b2709908763-container.json  5f33026c-f434-4e63-a242-b8d91b44195d-container.json  5fc4ee46-2e6e-42b8-b56f-ed13e76f4ecf-container.json  5fe10519-fb7a-40a8-9640-dd6de0178a50-result.json  605c98bc-c676-4aab-aaf7-783e3e3c8371-container.json  60f21cbc-c507-49d2-8be8-471a337a69ad-result.json  6218c8ef-3ee0-45bf-82a4-b8c65df34da5-container.json  69f0018e-1b2c-4443-a15c-904a3ebeb14c-container.json  6bef8754-fae5-4d30-a275-96fe35cbc060-container.json  6dc999b5-cb40-41fa-b878-848f458a248a-container.json  7111f0a2-34b0-41a1-9323-235dc25d1b11-result.json  715d9dc7-01d5-49ae-9d2d-15d5655fcf4d-result.json  (+54 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/allure/: CustomListener.java  ReportLogger.java
src/main/java/bo/: SignInBO.java  WriteMessageBO.java
src/main/java/businessObjects/: LoginBO.java  MessagesBO.java
src/main/java/com/igor/business/: LogInBO.java  MessageBO.java
src/main/java/com/igor/listener/: CustomListener.java  ScreenshotFailureListener.java
src/main/java/com/igor/logger/: AllureLogger.java  CustomLogger.java
src/main/java/com/sofia/utilmanager/report/: CustomListener.java
src/main/java/dataprovider/: UserDataProvider.java
src/main/java/dataproviders/: UserDataProvider.java
src/main/java/driver/: DriverLoader.java  DriverManager.java
src/main/java/elements/: Label.java
src/main/java/listener/: CustomListener.java  ReportLogger.java  TestResultsListener.java
src/main/java/listeners/: ThreadCountChanger.java
src/main/java/model/: Email.java
src/main/java/pageObjects/: ImportantMessagePage.java  MainPage.java
src/main/java/pages/: MainPage.java
src/main/java/pages/businessobj/: GmailBO.java  LoginBO.java
src/main/java/po/: HomePage.java
src/main/java/utilits/properties/: FilePath.java
src/main/resources/: data.json  log4j2.xml  log4j2.yaml  usersData.csv
src/test/java/: GmailPageTest.java  GmailTest.java  TestGmail.java
src/test/java/com/igor/: GmailTest.java
src/test/java/com/sofia/: GmailUndoDeleteEmailsTest.java
src/test/java/listener/: CustomTestNGListener.java  MyCustomListener.java
src/test/java/resources/: testng.xml
src/test/java/resources/json/: data.json
src/test/java/resources/path/: path.properties
src/test/resources/: gmailTest.xml  testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: GmailTest_results.xml
