buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

configurations {
    agent
}

ext {
    aspectjVersion="1.8.6"
    allureVersion="1.4.17"
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'org.testng:testng:6.14.3'
    compile "ru.yandex.qatools.allure:allure-report-data:${allureVersion}"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    agent   "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
}

group = 'com.predko'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useTestNG()
    systemProperty 'allure.results.directory', 'build/allure-results'
}

task afterExecution{
    println "Hello ";
}
